[env:az-delivery-devkit-v4]
framework = arduino
platform = espressif32
board = az-delivery-devkit-v4
lib_ldf_mode = deep+
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
#upload_port = loraTNC.local
#upload_protocol = espota
lib_deps = 
	sandeepmistry/LoRa @ 0.7.2