; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
#upload_port = loraTNC.local
#upload_protocol = espota

[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
lib_ldf_mode = deep+
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	jgromes/RadioLib@^6.4.2

[env:HeltecV3]
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DHELTEC_V3
board_build.mcu = esp32s3
lib_deps = 
	jgromes/RadioLib@^6.4.2

